<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RS Explorer sem Limites</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@600;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="./assets/space.png" alt="" />
      <h1>Explore sem limites</h1>
      <h2>Porque o aprendizado é contínuo</h2>
      <img src="./assets/arrow.svg" alt="" />
    </header>
    <main class="content">
      <section>
        <img src="./assets/planetYellow.svg" alt="" />
        <main>
          <h1>Não pare nunca</h1>
          <p>
            Se você deseja ter sucesso nos estudos, é fundamental que você adote
            uma mentalidade de "não pare nunca". Estudar de forma consistente e
            contínua é a chave para o progresso e a conquista de seus objetivos.
          </p>
        </main>
      </section>
      <section>
        <img src="./assets/planetBlue.svg" alt="" />
        <main>
          <h1>Só volta</h1>
          <p>
            Se você parou ou perdeu o ritmo em alguma atividade ou projeto,
            saiba que nunca é tarde para recomeçar. Às vezes, as circunstâncias
            podem mudar, ou podemos nos sentir desmotivados ou sobrecarregados.
          </p>
        </main>
      </section>
      <section>
        <img src="./assets/planetPink.svg" alt="" />
        <main>
          <h1>Siga seu ritmo</h1>
          <p>
            Avançar pouco a pouco mantém progresso constante em objetivos,
            evitando parar ou desistir. Mesmo pequenos passos nos aproximam do
            destino e motivam a continuidade. Não subestime o poder de cada ação
            rumo ao objetivo final.
          </p>
        </main>
      </section>
    </main>
    <form class="contactForm">
      <h1>Entre em contato</h1>
      <fieldset>
        <img src="./assets/iconPerson.svg" alt="" />
        <label for="name">Nome</label>
        <input type="text" name="name" id="name" placeholder="Seu Nome" />
      </fieldset>
      <fieldset>
        <img src="./assets/iconEmail.svg" alt="" />
        <label for="email">Nome</label>
        <input type="text" name="email" id="email" placeholder="Email" />
      </fieldset>
      <fieldset>
        <label for="msg">Nome</label>
        <textarea
          name="msg"
          id="msg"
          cols="32"
          rows="4"
          placeholder="Digite sua mensagem aqui"
        ></textarea>
      </fieldset>
      <button type="submit">Enviar Mensagem</button>
    </form>
    <footer>
      <p>© 2023 - Rocketseat Explorer</p>
    </footer>
  </body>
</html>
